0 CLS1:FORI=43TO320STEP4:FORJ=45TO243STEP4:PLOTI,J,3:NEXT
1 NEXT:CLEAR(500):GOSUB3000
5 CUR30,200:PRINT"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
6 PRINTTAB(10)"@@@@@@@@@@@ D I A L O G  II @@@@@@@@@@@"
7 PRINTTAB(10)"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@":GOSUB3020
8 CUR76,165:PRINT"1 9 9 1 Г.":POKE-28687,20:POKE-28686,20:A=USR(-16016)
9 IFPEEK(-3)>254THEN8
10 CLS1:PRINT" D I A L O G  II":PRINT:FORI=1TO10:POKE-28687,20
100 POKE-28687,40:A=USR(-16016):NEXT
110 DIM V$(10),N$(10),A$(10)
120 DIM T$(10),S$(10)
130 DIM M$(30),Q$(30),C(30)
135 DIM U$(9),W$(9)
138 DIM Z$(5)
140 REM ЧТЕНИЕ ДАННЫХ
150 GOSUB 1000
155 GOSUB2200
160 PRINT"ДИАЛОГ С КОМПЬЮТЕРОМ ИЛИ МОНОЛОГ КОМПЬЮТЕРA?"
165 PRINT"ВВЕДИТЕ БУКВУ Д ИЛИ БУКВУ М";
170 INPUT K$
180 IFK$="M"THEND$="РOB": GOSUB4000:GOTO600
185 FORI=20TO30:POKE-28687,I:POKE-28686,40:A=USR(-16016):NEXT
200 REM РАЗГОВОР С ЧЕЛОВЕКОМ
210 INPUT"ПРИВЕТ! КАК ВАС ЗОВУТ";D$
230 PRINT"ПОГОВОРИТЕ СО МНОЙ,";D$
240 INPUT I$
250 IFI$=" "THEN220
260 IFI$="ДО СВИДАНИЯ"THEN910
300 REM ОТВЕТ КОМПЬЮТЕРА
310 REAPLY=INT(RND(1)*8)+1
320 IFREAPLY<6THEN490
325 IF REPLY=7 THEN 2000
330 GOTO600
340 PRINT
350 PRINTR$
360 PRINT
400 REM ПРОВЕРКА КОЛИЧЕСТВА ИСПОЛЬЗОВАНЫХ ОТВЕТОВ
405 T=0
410 FORK=1TO30
420 T=T+C(K)
430 NEXTK
440 IFT<12THEN460
450 FORK=1TO30:C(K)=0:NEXTK
460 T=0
470 IF K$="Д"THEN 240
475 IFK$="М"THENI$=R$
480 R$=" ":GOTO310
490 REM ПОДПРОГРАММА КОНТРОЛЯ ФРАЗ
500 FORPHRASE=1TO30
510 L1=LEN(Q$(PHRASE))
520 L2=LEN(I$)
530 FORTEST=1TOL2
540 IFMID$(I$,TEST,L1)=Q$(PHRASE)THEN560
550 NEXTTEST:NEXTPHRASE:GOTO600
560 IFC(PHRASE)>0THEN580
570 C(PHRASE)=C(PHRASE)+1
580 R$=M$(PHRASE)
590 GOTO340
600 REM ГЕНЕРАТОР ПРЕДЛОЖЕНИЙ
610 E=INT(RND(1)*10)+1
620 F=INT(RND(1)*10)+1
630 G=INT(RND(1)*10)+1
640 H=INT(RND(1)*10)+1
650 L=INT(RND(1)*10)+1
660 ONEGOTO700,720,740,760,780,800,830,850,870,880
700 R$="ЧТО ВЫ СКАЖИТЕ ПО ТАКОМУ ИНТЕРЕСНОМУ ВОПРОСУ,КАК"+N$(H)+"?"
710 GOTO340
720 R$=S$(L)+" "+D$+" НЕУЖЕЛИ ВЫ ДУМАЕТЕ,ЧТО КАЖДЫЙ ВОКРУГ-"+A$(H)
730 GOTO340
740 R$="Я СЛЫШАЛ ЧТО ВЫ В НЕКОТОРОМ РОДЕ"+A$(G)+" "+T$(H)+" "+T$(H)+" "
745 R$=D$
750 GOTO340
760 R$=S$(L)+" "+ D$+",Я ДУМАЮ,ЧТО ЧЕЛОВЕК ВЫ "+A$(G)
765 R$=R$+" КАК И ДРУГИЕ ЛЮДИ С КОТОРЫМИ Я РАЗГОВАРИВАЛ "
770 GOTO340
780 R$="Я ВИЖУ,ЧТО Я"+A$(G)+"ТЕПЕРЬ"
790 GOTO340
800 PRINT:PRINT"Ш-Ш-Ш......Я ДУМАЮ...."
820 GOTO340
830 R$="ДАВАЙТЕ ТЕПЕРЬ ОБСУДИМ ТАКУЮ ТЕМУ КАК "+N$(H)+","+D$
840 GOTO340
850 R$="ВЫ ДУМАЕТЕ,ЧТО Я "+A$(G)+","+D$+"?"
855 PRINTR$
860 GOTO340
870 GOTO340
880 R$="УГАДАЙТЕ,О ЧЕМ Я ДУМАЮ  " +D$
900 GOTO340
910 REM ПОДПРОГРАММА ЗАВЕРШЕНИЯ ДИАЛОГА
920 PRINT"ПОГОВОРИЛИ ДОСТАТОЧНО?"
930 PRINT"НЕТ ЛИ ЗДЕСЬ ЕЩЕ КОГО НИБУДЬ,С КЕМ БЫ Я МОГ ПОГОВОРИТЬ?"
940 INPUTZ$:IFZ$="ДА"GOTO210
950 PRINT:PRINT"ТОГДА ДО СВИДАНИЯ"
960 STOP
1000 REM ФРАЗЫ ДЛЯ ПОДПРОГРАММЫ КОНРОЛЯ ФРАЗ
1010 FORI=1TO30:READQ$(I):NEXTI
1020 DATA КТО,ЧТО?,ЗНАЧИТ,ПОЧЕМУ,ВАМ
1030 DATA "МНЕ","Я","ОН",ГОВОРИТЬ," НЕ"
1040 DATA ?,"ЯВЛЯЮТСЯ","МОЙ",ДА,ВЫ,?
1050 DATA ДУМАЕШЬ,УМНЫЙ,ГРУБЫЙ,БЛАГОДАРЮ," ПРОЧЬ"
1060 DATA ОНИ,?,ПОНИМАЕШЬ," НЕТ",СЕЙЧАС
1070 DATA К,?,ЗНАЕШЬ
1100 REM ОТВЕТЫ КОМПЬЮТЕРА
1110 FORI=1TO30:READM$(I):NEXTI
1120 DATA Я ВСЕГО ЛИШЬ КОМПЬЮТЕР
1130 DATA НЕ ИМЕЕТ ЗНАЧЕНИЯ,ЭТО ХОРОШИЙ ВОПРОС
1140 DATA Я НЕ ЗНАЮ,"НУ, А ПОЧЕМУ НЕТ?"
1150 DATA ЧТО ВЫ ИМЕЕТЕ В ВИДУ," А ВЫ КТО?"
1160 DATA ОХ,ЧТО ЗНАЧИТ "ОН"
1170 DATA "ВЫ ХОТИТЕ,ЧТОБЫ Я ЗАМОЛЧАЛ",ВЫ НАСТРОЕНЫ НЕСКОЛЬКО НЕГАТИВНО
1180 DATA ВЫ САМИ ОТВЕТЬТЕ,КАК ВАС ПОНИМАТЬ
1190 DATA МОЙ-МОЙ-МОЙ-,ЗНАЧИТ ВЫ СОГЛАСНЫ
1200 DATA НЕ УПОДОБЛЯЙТЕСЬ МНЕ
1210 DATA ПОЧЕМУ,РЕШАЙТЕСЬ,БЛАГОДАРЮ
1220 DATA ВЫ ЕЩЕ НИЧЕГО НЕ ВИДЕЛИ
1230 DATA НЕ СТОИТ БЛАГОДАРНОСТИ
1240 DATA И ВЫ,МНЕ ВСЕ РАВНО,КАКОЙ ГЛУПЫЙ ВОПРОС
1250 DATA У ВАС НИЗКИЙ КОЭФФИЦИЕНТ УМСТВЕННОГО РАЗВИТИЯ,ЕРУНДА
1260 DATA ОТКУДА У ВАС ТАКАЯ УВЕРЕННОСТЬ,ИДИТЕ ПРОЧЬ
1270 DATA ИЩИ И НАЙДЕШЬ,ЗНАНИЯ-ЭТО ПРОБЛЕМА
1300 REM ЧТЕНИЕ В МАССИВ СУЩЕСТВИТЕЛЬНЫХ
1310 FORI=1TO10:READN$(I):NEXTI
1320 DATA ФУТБОЛ,ТАНЦЫ
1340 DATA ПОГОДА,ПОСЛЕДНИИ НОВОСТИ
1350 DATA МОЙ ПРОЦЕССОР,РЫБАЛКА
1360 DATA  ГОЛУБЫЕ КИТЫ,ЭВОЛЮЦИЯ
1370 DATA ГЕОГРАФИЯ, ПИТАНИЕ
1400 REM ЧТЕНИЕ В МАССИВ ГЛАГОЛОВ
1410 FORI=1TO10:READV$(I):NEXTI
1420 DATA ПОРАССУЖДАЕМ НА,ПОГОВОРИМ НА
1430 DATA ОБСУДИМ,РАССМОТРИМ
1440 DATA ПОРАЗМЫШЛЯЕМ НА,ОБДУМАЕМ
1450 DATA ПРИМЕМ ВО ВНИМАНИЕ,ИССЛЕДУЕМ
1460 DATA ПРОАНАЛИЗИРУЕМ,ПОДУМАЕМ
1500 REM ЧТЕНИЕ В МАССИВ ПРИЛАГАТЕЛЬНЫХ
1510 FORI=1TO10:READA$(I):NEXTI
1520 DATA" ГЛУПЫЙ"," УМНЫЙ"
1530 DATA" ИНТЕЛЕГЕНТНЫЙ"," МУДРЫЙ"
1540 DATA" ОСТРОУМНЫЙ"," ДРУЖЕЛЮБНЫЙ"
1550 DATA" СКУЧНЫЙ"," НАДОЕДЛИВЫЙ"
1560 DATA" НЕВЕЖЛИВЫЙ"," НЕРВНЫЙ"
1600 REM ЧТЕНИЕ ПАРАМИ В ДВА МАССИВА-НАЧАЛО ПРЕДЛОЖ. И ДР. СУЩ.
1610 FORI=1TO9 :READS$(I),T$(I):NEXTI
1620 DATA БОЖЕ МОЙ,СКУЧНЫЙ ЧЕЛОВЕК
1630 DATA "НУ","ЛЬСТЕЦ"
1640 DATA ДАВАЙТЕ ПОСМОТРИМ,МОЛОДЧИНА
1650 DATA ПОСЛУШАЙТЕ,ГЕНИЙ
1660 DATA СМОТРИ,БОЛВАН
1670 DATA "АМММ...", ИДИОТ
1680 DATA ТЕПЕРЬ,ПАРАЗИТ
1690 DATA В САМОМ ДЕЛЕ,ЧУДО
1700 DATA МОЙ ДОРОГОЙ ДРУГ,НАСТОЯЩИЙ КОМПЬЮТЕР
1710 DATA КАК ВЫ ДУМАЕТЕ,МОЕ МНЕНИЕ ДРУГОЕ
1720 RETURN
2000 REM ПОДПРОГРАММА ДЕРЗКИХ ОТВЕТОВ
2010 Z=0
2020 P=LEN(I$)
2030 FOR A=1 TO 9
2040 FOR B=1 TO 9
2050 L=LEN(U$(B))
2060 IFMID$(I$,A,L)=U$(B)THEN2140
2070 NEXTB:NEXTA
2080 IF Z$(1)=" " THEN 600
2090 FORJ=1TOZ
2100 PRINT Z$(J);
2110 Z$(J)=" "
2120 NEXTJ
2130 R$=I$:GOTO350
2140 Z=Z+1
2150 IF A>1 THEN Z$(Z)=LEFT$(I$,A-1)+" "+W$(B)+" "
2160 IF A<2 THEN Z$(Z)=W$(B)+" "
2170 I$=MID$(I$,A+L,D)
2180 GOTO2020
2200 REM ДАННЫЕ ДЛЯ ПРОВЕРКИ ДЕРЗКИХ ОТВЕТОВ
2210 FOR I=1 TO 9
2220 READ U$(I),W$(I)
2230 NEXTI
2240 DATA "Я","ВЫ","ВЫ","Я"
2250 DATA "Я","НЕТ","Я","МНЕ","ВАШ"
2260 DATA "МОЙ","ВАШ","ВАШ","МОЙ"
2270 DATA "ВАШ","МОЙ",МОЙ","ВАШ"
2280 DATA "ВЫ","КОМПЬЮТЕРЫ"
2290 RETURN
3000 FORI=210TO160STEP-1:FORW=60TO292:PLOTW,I,1:NEXT:NEXT
3010 RETURN
3020 FORI=40TO240:CUR0,I:PRINT"+++++++":CUR160,I:PRINT"+++++++++"
3025 POKE-28687,30:POKE-28687, 5:A=USR(-16016):NEXT
3030 FORI=00TO185:CURI,240:PRINT"S":CURI,40:PRINT"S"
3035 POKE-28687,20:POKE-28686,4 :A=USR(-16016):NEXT
3040 RETURN
4000 FORI=20TO50:POKE-28687,40:POKE-28686,I:A=USR(-16016):NEXT:RETURN